# 1. Cargar paquetes 

pacman::p_load(tidyverse,
               sjmisc,
               srvyr,
               survey,
               forcats,
               car,
               haven,
               dplyr, 
               car,
               sjmisc,
               sjlabelled,
               sjPlot)

# 2. Cargar la base de datos

load(file = "input/ELSOC_W05_v1.0_R.RData")

# 3. Explorar Data frame 

sjPlot::view_df(elsoc_2021)

# 3.1 Explorar variables de interes 

find_var(elsoc_2021, "id")
find_var(elsoc_2021, "m0_edad")
find_var(elsoc_2021, "ponderador")
find_var(elsoc_2021, "sexo")
find_var(elsoc_2021, "democracia")
find_var(elsoc_2021, "confianza")
find_var(elsoc_2021, "exp")

# 4. Selección de variables de interes 

## idencuesta: folio identificador de participante 
## ponderador01 = ponderador 
## fact_exp01 = factor de expansion corte transversal: ajuste por poblacion
## m0_sexo = sexo de las personas entrevistadas
## m0_edad = edad de las personas entrevistadas
## c01 = satisfación con la democracia en Chile 
## c05_01 = grado de confianza: El gobierno
## c05_02 = grado de confianza: Los partidos políticos
## c05_07 = grado de confianza: El Congreso nacional


# 5. distribución de los datos y su tipo 

frq(elsoc_2021$m0_sexo)
frq(elsoc_2021$m0_edad)
frq(elsoc_2021$c01)
frq(elsoc_2021$c05_01)
frq(elsoc_2021$c05_02)
frq(elsoc_2021$c05_03)
frq(elsoc_2021$c05_07)


# 6. Procesamiento de los Datos 

Datos_proc <- elsoc_2021 %>%
  mutate_at(vars(m0_sexo, c01, c05_01, c05_02, c05_03, c05_07), funs(as.numeric(.))) %>%
  mutate(sexo = car::recode(.$m0_sexo, recodes = c("1 = 'Hombre'; 2 = 'Mujer'"), as.factor = T, levels = c("Hombre", "Mujer"))) %>%
  mutate(tramo_edad = car::recode(.$m0_edad, recodes = c("20:35 ='Adulto joven'; 36:59 ='Adulto'; 60:86 ='Adulto mayor'"),
                                  as.factor = T, levels = c("Adulto joven", "Adulto", "Adulto mayor")),
         democracia = car::recode(.$c01, recodes = c("c(1, 2) = '1'; c(3, 4, 5) = '2'; c(-999, -888, -777, -666) = NA"),
                                  as.numeric = T, levels = c("1 = Satisfecho", "2 = Nada satisfecho")),
         confianza_gobierno = car::recode(.$c05_01, recodes = c("c(1, 2) = '1'; c(3, 4, 5) = '2'; c(-999, -888, -777, -666) = NA"),
                                          as.numeric = T, levels = c("1 = Mucha confianza", "2 = Nada de confianza")),
         confianza_partidos = car::recode(.$c05_02, recodes = c("c(1, 2) = '1'; c(3, 4, 5) = '2'; c(-999, -888, -777, -666) = NA"), 
                                          as.numeric = T,levels = c("1 = Mucha confianza", "2 = Nada de confianza")),
         confianza_congreso = car::recode(.$c05_07, recodes = c("c(1, 2) = '1'; c(3, 4, 5) = '2'; c(-999, -888, -777, -666) = NA"),
                                          as.numeric = T, levels = c("1 = Mucha confianza", "2 = Nada de confianza"))) %>%
  mutate_at(vars(tramo_edad, sexo), funs(forcats::as_factor(.))) %>%
  select(., tramo_edad, sexo, idencuesta, democracia, confianza_gobierno,
         confianza_partidos, confianza_congreso, ponderador = ponderador01, exp = fact_exp01)


# 7.Conservar etiquetas de las variables procesadas   

Datos_proc$sexo <- set_label(Datos_proc$sexo, 'Sexo de la persona entrevistada')
Datos_proc$tramo_edad <- set_label(Datos_proc$tramo_edad, 'Edad de la persona entrevistada en tramos')
Datos_proc$democracia <- set_label(Datos_proc$democracia, 'satisfacción con la democracia en Chile')
Datos_proc$confianza_gobierno <- set_label(Datos_proc$confianza_gobierno, 'Grado de confianza: El gobierno')
Datos_proc$confianza_partidos <- set_label(Datos_proc$confianza_partidos, 'Grado de confianza: Los partidos políticos') 
Datos_proc$confianza_congreso <- set_label(Datos_proc$confianza_congreso, 'Grado de confianza: El Congreso Nacional') 
str(Datos_proc)

# 7.1 Visualizar nueva base 

view(Datos_proc)

# 8. Guardar

save(file = "output/Datos_proc.RData") 
saveRDS(Datos_proc, file= "output/Datos_proc.rds")



